{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc",
  "typescript.preferences.quoteStyle": "double",
  "javascript.preferences.quoteStyle": "double"
}
